# Config File for Taxicab Simulation
SO_TAXI             20
SO_SOURCES          8
SO_HOLES            20
SO_CAP_MIN          1
SO_CAP_MAX          5
SO_TIMENSEC_MIN     100       # in ms
SO_TIMENSEC_MAX     300       # in ms
SO_TIMEOUT          1000      # in ms
SO_DURATION         20        # in seconds
SO_WIDTH     # Modificare in general.h
SO_HEIGHT    # Modificare in general.h
