# Config File for Taxicab Simulation
SO_TAXI             10
SO_SOURCES          5
SO_HOLES            20
SO_CAP_MIN          1
SO_CAP_MAX          5
SO_TIMENSEC_MIN     5        # in ms
SO_TIMENSEC_MAX      50      # in ms
SO_TIMEOUT          250      # in ms
SO_DURATION         10        # in seconds
SO_WIDTH     # Modificare in general.h
SO_HEIGHT    # Modificare in general.h
